# SPOTService

./: README.md  SPOTService.sln  docker-compose.yml
SPOTService/: Dockerfile  NLog.config  Program.cs  SPOTService.csproj  appsettings.json
SPOTService/Controllers/: AnswerController.cs  AnswerVariantController.cs  GroupController.cs  QuestionController.cs  QuestionGroupController.cs  SurveyController.cs  UserController.cs
SPOTService/DataStorage/: MainContext.cs
SPOTService/DataStorage/Configurations/: AnswerConfiguration.cs  AnswerVariantConfiguration.cs  GroupConfiguration.cs  QuestionConfiguration.cs  (+6 more)
SPOTService/Extensions/: DataSeedExtensions.cs  DbContextExtensions.cs  ModelBuilderExtensions.cs
SPOTService/Helpers/: HashUtil.cs  JwtUtils.cs
SPOTService/Migrations/: 20240102051524_Initial.Designer.cs  20240102051524_Initial.cs  20240102052934_Initial2.Designer.cs  20240102052934_Initial2.cs  20240102060454_Initial3.Designer.cs  20240102060454_Initial3.cs  20240102082658_Initial4.Designer.cs  20240102082658_Initial4.cs  20240103060046_FixUser.Designer.cs  20240103060046_FixUser.cs  20240103151426_FixRoleKey.Designer.cs  20240103151426_FixRoleKey.cs  20240104061202_fixSurvey.Designer.cs  20240104061202_fixSurvey.cs  20240104061945_FixFKs.Designer.cs  20240104061945_FixFKs.cs  20240104170453_ChangeIntToLongForTelegramId.Designer.cs  20240104170453_ChangeIntToLongForTelegramId.cs  20240105072956_FixFKRespondent.Designer.cs  20240105072956_FixFKRespondent.cs  20240107090808_AddStateId.Designer.cs  20240107090808_AddStateId.cs  20240107094107_AddTelegramChatId.Designer.cs  20240107094107_AddTelegramChatId.cs  20240107134755_FixFKAnswerVariant.Designer.cs  20240107134755_FixFKAnswerVariant.cs  20240107152951_FixFKAnswerVariant2.Designer.cs  20240107152951_FixFKAnswerVariant2.cs  20240107153405_FixFKAnswerVariant3.Designer.cs  20240107153405_FixFKAnswerVariant3.cs  20240108090917_AddRole.Designer.cs  20240108090917_AddRole.cs  20240509094212_v2.Designer.cs  20240509094212_v2.cs  20240509094830_fixV2.Designer.cs  20240509094830_fixV2.cs  20240617130402_FIX.Designer.cs  20240617130402_FIX.cs  20240617132105_AddUser.Designer.cs  20240617132105_AddUser.cs  (+1 more)
SPOTService/Profiles/: AnswerProfile.cs  AnswerVariantProfile.cs  GroupProfile.cs  QuestionGroupProfile.cs  QuestionProfile.cs  RespondentProfile.cs  RolesProfile.cs  SurveyProfile.cs  UserProfile.cs
SPOTService/Properties/: launchSettings.json
(+79 files in other folders)
